# android-ddd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuzichu/wan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuzichu/wan/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  WanApplication.kt
app/src/main/java/com/zhuzichu/wan/ext/: AppBarExt.kt
app/src/main/java/com/zhuzichu/wan/home/: ArticleListeners.kt  BannerGroupVo.kt  HomeMainFragment.kt  HomeMainViewModel.kt
app/src/main/java/com/zhuzichu/wan/navi/: NaviMainFragment.kt  NaviMainViewModel.kt
app/src/main/java/com/zhuzichu/wan/profile/: ProfileMainFragment.kt  ProfileMainViewModel.kt
app/src/main/java/com/zhuzichu/wan/ques/: QuesMainFragment.kt  QuesMainViewModel.kt
app/src/main/res/color/: selector_main_bottom_color.xml
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_main_home.xml  fragment_main_navi.xml  fragment_main_profile.xml  fragment_main_ques.xml  item_article.xml  item_article_banner.xml  item_banner.xml  layout_app_bar.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/zhuzichu/wan/: ExampleUnitTest.kt
ddd-application/: build.gradle
ddd-application/src/main/: AndroidManifest.xml
ddd-application/src/main/java/com/zhuzichu/application/assembler/: ArticleAssembler.java  BannerAssembler.java  UserAssembler.java  UserAssembler.kt
ddd-application/src/main/java/com/zhuzichu/application/init/: ApplicationInit.kt
ddd-application/src/main/java/com/zhuzichu/application/module/: ArticleModule.kt  UserModule.kt
ddd-application/src/main/java/com/zhuzichu/application/param/: BaseParam.kt  LoginParam.kt
ddd-application/src/main/java/com/zhuzichu/application/service/: ArticleApplicationService.kt  UserApplicationService.kt  UserService.kt
ddd-application/src/main/java/com/zhuzichu/application/service/impl/: ArticleApplicationServiceImpl.kt  UserApplicationServiceImpl.kt  UserServiceImpl.kt
ddd-application/src/main/java/com/zhuzichu/application/vo/: ArticleVo.kt  BannerVo.kt  PageVo.kt  UserVo.kt
ddd-domain/: build.gradle
ddd-domain/src/main/: AndroidManifest.xml
ddd-domain/src/main/java/com/zhuzichu/domain/entity/: Article.kt  Banner.kt  Page.kt  User.kt
ddd-domain/src/main/java/com/zhuzichu/domain/repository/: ArticleRepository.kt  UserRepository.kt
ddd-infrastructure/: build.gradle
ddd-infrastructure/src/main/: AndroidManifest.xml
ddd-infrastructure/src/main/java/com/zhuzichu/infrastructure/: Url.kt
ddd-infrastructure/src/main/java/com/zhuzichu/infrastructure/converter/: ArticleConverter.java  BannerConverter.java  UserConverter.java  UserConverter.kt
ddd-infrastructure/src/main/java/com/zhuzichu/infrastructure/dto/: ArticleDao.kt  ArticleDto.kt  BannerDto.kt  LoginDto.kt  PageDto.kt  Response.kt
gradle/wrapper/: gradle-wrapper.properties
library-shared/: build.gradle
library-shared/src/main/: AndroidManifest.xml
library-shared/src/main/java/com/zhuzichu/shared/base/: BaseFragment.kt  BaseViewModel.kt
library-shared/src/main/java/com/zhuzichu/shared/command/: BindingCommand.kt
library-shared/src/main/java/com/zhuzichu/shared/event/: SingleLiveEvent.kt
library-shared/src/main/java/com/zhuzichu/shared/exception/: BizException.kt
library-shared/src/main/java/com/zhuzichu/shared/ext/: ViewExt.kt
library-shared/src/main/java/com/zhuzichu/shared/tool/: BiConsumer2.kt  Const.kt  MainHandler.kt  PreferenceClass.kt  ToolAnimator.kt  ToolApp.kt  ToolBitmap.kt  ToolByteArray.kt  ToolByteArrayList.kt  ToolCommon.kt  ToolDate.kt  ToolDeepLink.kt  ToolEncode.kt  ToolEncrypt.kt  ToolException.kt  ToolFile.kt  ToolIO.kt  ToolIntent.kt  ToolJson.kt  ToolKeyboard.kt  ToolList.kt  ToolMap.kt  ToolMath.kt  ToolNet.kt  ToolNumber.kt  ToolObject.kt  ToolRegex.kt  ToolScreen.kt  ToolSdCardFile.kt  ToolSize.kt  ToolStatusBar.kt  ToolText.kt  ToolView.kt
library-shared/src/main/java/com/zhuzichu/shared/view/: BindingViewHolder.kt  LoadingDialog.kt
library-shared/src/main/java/com/zhuzichu/shared/web/: WebActivity.kt
(+6 files in other folders)
