plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation "com.google.code.gson:gson:2.9.0"

    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.github.liujingxing.rxhttp:rxhttp:2.8.8"

    implementation "com.tencent:mmkv:1.2.13"

    implementation "org.mapstruct:mapstruct:1.5.1.Final"
    kapt "org.mapstruct:mapstruct-processor:1.5.1.Final"

    implementation project(path: ":library-shared")
    implementation project(path: ":ddd-domain")
    implementation project(path: ":ddd-infrastructure")
}