plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.tencent:mmkv:1.2.13"
    implementation project(path: ":library-shared")
}